# set utf8
set-window-option -g utf8 on

# Prefix
set-option -g prefix C-t
bind C-t send-prefix

# デフォルトprefixのキーバインドを解除
unbind C-b

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーバインドをviっぽくする
set-window-option -g mode-keys vi

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on

# | でペインを縦に分割する
bind | split-window -hc '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -vc '#{pane_current_path}'
